{
  "prefix": "PREFIX-DEL-BOT",
  "status": "ESTADO-PARA-EL-BOT",
  "token": "TOKEN-DEL-BOT",
  
  "ServerID": "ID-DEL-SERVIDOR",
  "rol": "NOMBRE-DEL-ROL-DE-STAFF",
  "categoria": "NOMBRE-DE-LA-CATEGORIA",
  
  "setupCommand": "NOMBRE-DEL-COMANDO-SETUP",
  "helpCommand": "NOMBRE-DEL-COMANDO-HELP",
  "closeCommand": "NOMBRE-DEL-COMANDO-CLOSE",
  "openCommand": "NOMBRE-DEL-COMANDO-OPEN",
  
}
